[gd_scene load_steps=2 format=3 uid="uid://dy8tq88curx0p"]

[ext_resource type="Script" path="res://scripts/Square.gd" id="1_gtdjx"]

[node name="Square" type="ColorRect"]
custom_minimum_size = Vector2(50, 50)
script = ExtResource("1_gtdjx")
dark = false

[node name="Panel" type="Panel" parent="."]
visible = false
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
