[gd_scene load_steps=4 format=3 uid="uid://cxnt1jumsiimc"]

[ext_resource type="Script" path="res://scripts/start menu/start_menu.gd" id="1_acytp"]
[ext_resource type="Script" path="res://scripts/start menu/Width.gd" id="1_t72cm"]
[ext_resource type="Script" path="res://scripts/start menu/Height.gd" id="2_l0tx8"]

[node name="StartMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_acytp")
metadata/_edit_use_anchors_ = true

[node name="Width" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -128.0
offset_top = -96.0
offset_right = 136.0
offset_bottom = -65.0
text = "8"
placeholder_text = "8"
script = ExtResource("1_t72cm")

[node name="Height" type="LineEdit" parent="."]
layout_mode = 0
offset_left = -130.0
offset_top = -25.0
offset_right = 134.0
offset_bottom = 6.0
text = "8"
placeholder_text = "8"
script = ExtResource("2_l0tx8")

[node name="Submit" type="Button" parent="."]
layout_mode = 0
offset_left = -64.0
offset_top = 116.0
offset_right = 50.0
offset_bottom = 152.0
text = "Submit"

[node name="WidthLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -127.0
offset_top = -132.0
offset_right = -87.0
offset_bottom = -109.0
text = "Board Width"

[node name="HeightLabel" type="Label" parent="."]
layout_mode = 0
offset_left = -124.0
offset_top = -56.0
offset_right = -29.0
offset_bottom = -33.0
text = "Board Height"

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 0
offset_left = -126.0
offset_top = 33.0
offset_right = 131.0
offset_bottom = 93.0
allow_reselect = true
item_count = 2
item_0/text = "Classic"
item_1/text = "Natural"

[connection signal="pressed" from="Submit" to="." method="_on_submit_pressed"]
